<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Butterfly</title>
    <link
      rel="shortcut icon"
      href="assets/images/butterfly-logo.png"
      type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

      :root {
        --dosis: "Dosis", sans-serif;
        --open-sans: "Open Sans", sans-serif;
        --intro-color: #f9f9f9;
        --primary-color: #17a2b8;
        --text-color: #333;
      }

      body {
        font-family: var(--open-sans);
        color: var(--text-color);
      }

      a,
      h1,
      h2,
      h3 {
        font-family: var(--dosis);
      }

      button {
        font-family: var(--dosis);
      }

      .introduction {
        background: var(--intro-color) !important;
      }

      .introduction .row .col-md-6 h2 {
        font-size: 42px;
        font-weight: 900;
      }

      .navigation {
        box-shadow: 0 0 3px gray;
        background-color: white;
      }

      .navigation .nav-link {
        color: var(--text-color);
        transition: color 0.3s;
      }

      .navigation .nav-link:hover {
        color: var(--primary-color);
      }

      .navigation .navbar-brand img {
        height: 40px;
      }

      .btn-info {
        background-color: var(--primary-color);
        border: none;
      }
    </style>
  </head>
  <body>
    <!--Navigation bar Starts-->
    <section class="navigationbar pb-1">
      <div class="navigation py-2 text-uppercase fw-semibold">
        <nav class="navbar navbar-expand-lg">
          <div class="container">
            <a class="navbar-brand" href="#"
              ><img src="assets/images/logo.png" alt="Butterfly Logo"
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse me-auto"
              id="navbarNavDropdown"
            >
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Team</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    More
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </section>
    <!--Navigation bar Ends-->
    <!--Introduction Starts-->
    <section class="introduction container-fluid p-5">
      <div class="row">
        <div class="col-md-6 p-5">
          <h2 class="">CREATING WEBSITES THAT MAKE YOU STOP & STARE</h2>
          <p>
            Accusantium quam, aliquam ultricies eget tempor id, aliquam eget
            nibh et. Maecen aliquam, risus at semper. Proin iaculis purus
            consequat sem cure digni ssim. Donec porttitora entum.
          </p>
          <button class="btn btn-info px-4 text-uppercase text-light">
            Get Started
          </button>
        </div>
        <div class="col-md-6 p-5">
          <img
            src="assets/images/hero-img.png"
            class="w-100"
            alt="Hero Image"
          />
        </div>
      </div>
    </section>
    <!--Introduction Ends-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
